<?xml version="1.0"?>
<AlteryxDocument yxmdVer="2024.2">
  <Nodes>
    <Node ToolID="3">
      <GuiSettings Plugin="AlteryxBasePluginsGui.MultiRowFormula.MultiRowFormula">
        <Position x="270" y="102" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <UpdateField value="False" />
          <UpdateField_Name>数量</UpdateField_Name>
          <CreateField_Name>GCD</CreateField_Name>
          <CreateField_Type>Int32</CreateField_Type>
          <CreateField_Size>4</CreateField_Size>
          <OtherRows>NULL</OtherRows>
          <NumRows value="1" />
          <Expression>MOD([Row+1:Number],[Number])</Expression>
          <GroupByFields>
            <Field field="Group" />
          </GroupByFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>MOD([Row+1:Number],[Number])</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Group" size="10" source="TextInput:" type="String" />
            <Field name="Number" source="TextInput:" type="Int16" />
            <Field description="Formula: MOD([Row+1:Number],[Number])" name="GCD" source="Formula: MOD([Row+1:Number],[Number])" type="Int32" />
          </RecordInfo>
          <SortInfo>
            <Field field="Group" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxMultiRowFormula" />
    </Node>
    <Node ToolID="6">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Union.Union">
        <Position x="894" y="114" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <ByName_ErrorMode>Warning</ByName_ErrorMode>
          <ByName_OutputMode>All</ByName_OutputMode>
          <Mode>ByName</Mode>
          <SetOutputOrder value="True" />
          <OutputOrder>
            <Connection>#2</Connection>
            <Connection>#3</Connection>
            <Connection>#1</Connection>
          </OutputOrder>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Group" size="10" source="TextInput:" type="String" />
            <Field name="Number" source="(Multiple Sources)" type="Int32" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxUnion" />
    </Node>
    <Node ToolID="7">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="570" y="42" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="False" />
          <CommaDecimal value="False" />
          <SelectFields>
            <SelectField field="GCD" selected="False" />
            <SelectField field="*Unknown" selected="True" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText><![CDATA[　]]></AnnotationText>
          <DefaultAnnotationText>数量自体がGCD</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Group" size="10" source="TextInput:" type="String" />
            <Field name="Number" source="TextInput:" type="Int16" />
          </RecordInfo>
          <SortInfo>
            <Field field="Group" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="8">
      <GuiSettings Plugin="AlteryxBasePluginsGui.MacroInput.MacroInput">
        <Position x="54" y="102" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <UseFileInput value="False" />
          <Name>Input8</Name>
          <Abbrev />
          <ShowFieldMap value="False" />
          <Optional value="False" />
          <TextInput>
            <Configuration>
              <NumRows value="2" />
              <Fields>
                <Field name="Group" />
                <Field name="Number" />
              </Fields>
              <Data>
                <r>
                  <c>Material A</c>
                  <c>840</c>
                </r>
                <r>
                  <c>Material A</c>
                  <c>5040</c>
                </r>
              </Data>
            </Configuration>
          </TextInput>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText>Input</AnnotationText>
          <DefaultAnnotationText />
          <Left value="True" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Group" size="10" source="TextInput:" type="String" />
            <Field name="Number" source="TextInput:" type="Int16" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxMacroInput" />
    </Node>
    <Node ToolID="9">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.Tab.Tab">
        <Position x="0" y="0" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="10">
      <GuiSettings Plugin="AlteryxBasePluginsGui.MacroOutput.MacroOutput">
        <Position x="1374" y="66" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Name>OutputR</Name>
          <Abbrev>R</Abbrev>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>R Output</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxMacroOutput" />
    </Node>
    <Node ToolID="13">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Filter.Filter">
        <Position x="1182" y="114" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Mode>Simple</Mode>
          <Simple>
            <Operator>!=</Operator>
            <Field>Count</Field>
            <Operands>
              <IgnoreTimeInDateTime>True</IgnoreTimeInDateTime>
              <DateType>fixed</DateType>
              <PeriodDate>2021-07-13 13:12:14</PeriodDate>
              <PeriodType>
              </PeriodType>
              <PeriodCount>0</PeriodCount>
              <Operand>1</Operand>
              <StartDate>2021-07-13 13:12:14</StartDate>
              <EndDate>2021-07-13 13:12:14</EndDate>
            </Operands>
          </Simple>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>[Count] != 1</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="True">
          <RecordInfo>
            <Field name="Group" size="10" source="TextInput:" type="String" />
            <Field name="Number" source="(Multiple Sources)" type="Int32" />
            <Field name="Count" source="Summarize: Count - Group" type="Int64" />
          </RecordInfo>
          <SortInfo>
            <Field field="Group" order="" />
          </SortInfo>
        </MetaInfo>
        <MetaInfo connection="False">
          <RecordInfo>
            <Field name="Group" size="10" source="TextInput:" type="String" />
            <Field name="Number" source="(Multiple Sources)" type="Int32" />
            <Field name="Count" source="Summarize: Count - Group" type="Int64" />
          </RecordInfo>
          <SortInfo>
            <Field field="Group" order="" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFilter" />
    </Node>
    <Node ToolID="14">
      <GuiSettings Plugin="AlteryxBasePluginsGui.MacroOutput.MacroOutput">
        <Position x="1374" y="162" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Name>Output14</Name>
          <Abbrev />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Output</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxMacroOutput" />
    </Node>
    <Node ToolID="15">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="1278" y="66" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="False" />
          <CommaDecimal value="False" />
          <SelectFields>
            <SelectField field="Group" selected="True" />
            <SelectField field="Number" selected="True" />
            <SelectField field="*Unknown" selected="False" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Group" size="10" source="TextInput:" type="String" />
            <Field name="Number" source="(Multiple Sources)" type="Int32" />
          </RecordInfo>
          <SortInfo>
            <Field field="Group" order="" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="16">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="1278" y="162" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="False" />
          <CommaDecimal value="False" />
          <SelectFields>
            <SelectField field="Group" selected="True" />
            <SelectField field="Number" selected="True" rename="GCD" />
            <SelectField field="*Unknown" selected="False" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Group" size="10" source="TextInput:" type="String" />
            <Field name="GCD" source="(Multiple Sources)" type="Int32" />
          </RecordInfo>
          <SortInfo>
            <Field field="Group" order="" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="18">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Filter.Filter">
        <Position x="462" y="102" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Mode>Simple</Mode>
          <Simple>
            <Operator>=</Operator>
            <Field>GCD</Field>
            <Operands>
              <IgnoreTimeInDateTime>True</IgnoreTimeInDateTime>
              <DateType>fixed</DateType>
              <PeriodDate>2021-07-13 19:56:39</PeriodDate>
              <PeriodType>
              </PeriodType>
              <PeriodCount>0</PeriodCount>
              <Operand>0</Operand>
              <StartDate>2021-07-13 19:56:39</StartDate>
              <EndDate>2021-07-13 19:56:39</EndDate>
            </Operands>
          </Simple>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>[GCD] = 0</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="True">
          <RecordInfo>
            <Field name="Group" size="10" source="TextInput:" type="String" />
            <Field name="Number" source="TextInput:" type="Int16" />
            <Field description="Formula: MOD([Row+1:Number],[Number])" name="GCD" source="Formula: MOD([Row+1:Number],[Number])" type="Int32" />
          </RecordInfo>
          <SortInfo>
            <Field field="Group" order="Asc" />
          </SortInfo>
        </MetaInfo>
        <MetaInfo connection="False">
          <RecordInfo>
            <Field name="Group" size="10" source="TextInput:" type="String" />
            <Field name="Number" source="TextInput:" type="Int16" />
            <Field description="Formula: MOD([Row+1:Number],[Number])" name="GCD" source="Formula: MOD([Row+1:Number],[Number])" type="Int32" />
          </RecordInfo>
          <SortInfo>
            <Field field="Group" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFilter" />
    </Node>
    <Node ToolID="19">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="570" y="114" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="True" />
          <CommaDecimal value="False" />
          <SelectFields>
            <SelectField field="マテリアル" selected="False" />
            <SelectField field="GCD" selected="True" rename="1" />
            <SelectField field="数量" selected="False" rename="2" />
            <SelectField field="Group" selected="True" />
            <SelectField field="Number" selected="True" />
            <SelectField field="*Unknown" selected="True" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText><![CDATA[　]]></AnnotationText>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field description="Formula: MOD([Row+1:Number],[Number])" name="1" source="Formula: MOD([Row+1:Number],[Number])" type="Int32" />
            <Field name="Group" size="10" source="TextInput:" type="String" />
            <Field name="Number" source="TextInput:" type="Int16" />
          </RecordInfo>
          <SortInfo>
            <Field field="Group" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="25">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="786" y="114" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="False" />
          <CommaDecimal value="False" />
          <SelectFields>
            <SelectField field="Name" selected="False" />
            <SelectField field="Value" selected="True" rename="Number" />
            <SelectField field="*Unknown" selected="True" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Group" size="10" source="TextInput:" type="String" />
            <Field name="Number" source="(Multiple Sources)" type="Int32" />
          </RecordInfo>
          <SortInfo>
            <Field field="Group" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="24">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Transpose.Transpose">
        <Position x="678" y="114" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <ErrorWarn>Warn</ErrorWarn>
          <KeyFields>
            <Field field="Group" />
          </KeyFields>
          <DataFields>
            <Field field="1" selected="True" />
            <Field field="Group" selected="False" />
            <Field field="Number" selected="True" />
            <Field field="*Unknown" selected="True" />
          </DataFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Group" size="10" source="TextInput:" type="String" />
            <Field name="Name" size="6" source="Transpose:" type="String" />
            <Field name="Value" source="(Multiple Sources)" type="Int32" />
          </RecordInfo>
          <SortInfo>
            <Field field="Group" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxTranspose" />
    </Node>
    <Node ToolID="26">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Sample.Sample">
        <Position x="174" y="222" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Mode>Skip</Mode>
          <N>2</N>
          <GroupFields orderChanged="False">
            <Field name="Group" />
          </GroupFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Skip 1st 2 rows</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Group" size="10" source="TextInput:" type="String" />
            <Field name="Number" source="TextInput:" type="Int16" />
          </RecordInfo>
          <SortInfo>
            <Field field="Group" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSample" />
    </Node>
    <Node ToolID="27">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Sample.Sample">
        <Position x="174" y="102" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Mode>First</Mode>
          <N>2</N>
          <GroupFields orderChanged="False">
            <Field name="Group" />
          </GroupFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>First 2 rows</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Group" size="10" source="TextInput:" type="String" />
            <Field name="Number" source="TextInput:" type="Int16" />
          </RecordInfo>
          <SortInfo>
            <Field field="Group" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSample" />
    </Node>
    <Node ToolID="28">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Sample.Sample">
        <Position x="366" y="102" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Mode>First</Mode>
          <N>1</N>
          <GroupFields orderChanged="False">
            <Field name="Group" />
          </GroupFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>First 1 rows</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Group" size="10" source="TextInput:" type="String" />
            <Field name="Number" source="TextInput:" type="Int16" />
            <Field description="Formula: MOD([Row+1:Number],[Number])" name="GCD" source="Formula: MOD([Row+1:Number],[Number])" type="Int32" />
          </RecordInfo>
          <SortInfo>
            <Field field="Group" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSample" />
    </Node>
    <Node ToolID="29">
      <GuiSettings Plugin="AlteryxSpatialPluginsGui.Summarize.Summarize">
        <Position x="990" y="150" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <SummarizeFields>
            <SummarizeField field="Group" action="GroupBy" rename="Group" />
            <SummarizeField field="Group" action="Count" rename="Count" />
          </SummarizeFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Group" size="10" source="Summarize: GroupBy - Group" type="String" />
            <Field name="Count" source="Summarize: Count - Group" type="Int64" />
          </RecordInfo>
          <SortInfo>
            <Field field="Group" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxSpatialPluginsEngine.dll" EngineDllEntryPoint="AlteryxSummarize" />
    </Node>
    <Node ToolID="30">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Join.Join">
        <Position x="1086" y="114" />
      </GuiSettings>
      <Properties>
        <Configuration joinByRecordPos="False">
          <JoinInfo connection="Left">
            <Field field="Group" />
          </JoinInfo>
          <JoinInfo connection="Right">
            <Field field="Group" />
          </JoinInfo>
          <SelectConfiguration>
            <Configuration outputConnection="Join">
              <OrderChanged value="False" />
              <CommaDecimal value="False" />
              <SelectFields>
                <SelectField field="Left_Group" selected="True" input="Left_" />
                <SelectField field="Left_Number" selected="True" input="Left_" />
                <SelectField field="Right_Group" selected="False" rename="Right_Group" input="Right_" />
                <SelectField field="Right_Count" selected="True" input="Right_" />
                <SelectField field="*Unknown" selected="False" />
              </SelectFields>
            </Configuration>
          </SelectConfiguration>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Left">
          <RecordInfo>
            <Field name="Group" size="10" source="TextInput:" type="String" />
            <Field name="Number" source="(Multiple Sources)" type="Int32" />
          </RecordInfo>
          <SortInfo noProgress="True">
            <Field field="Group" />
          </SortInfo>
        </MetaInfo>
        <MetaInfo connection="Join">
          <RecordInfo>
            <Field name="Group" size="10" source="TextInput:" type="String" />
            <Field name="Number" source="(Multiple Sources)" type="Int32" />
            <Field name="Count" source="Summarize: Count - Group" type="Int64" />
          </RecordInfo>
          <SortInfo>
            <Field field="Group" order="" />
          </SortInfo>
        </MetaInfo>
        <MetaInfo connection="Right">
          <RecordInfo>
            <Field name="Group" size="10" source="Summarize: GroupBy - Group" type="String" />
            <Field name="Count" source="Summarize: Count - Group" type="Int64" />
          </RecordInfo>
          <SortInfo noProgress="True">
            <Field field="Group" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxJoin" />
    </Node>
  </Nodes>
  <Connections>
    <Connection>
      <Origin ToolID="3" Connection="Output" />
      <Destination ToolID="28" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="6" Connection="Output" />
      <Destination ToolID="29" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="6" Connection="Output" />
      <Destination ToolID="30" Connection="Left" />
    </Connection>
    <Connection>
      <Origin ToolID="29" Connection="Output" />
      <Destination ToolID="30" Connection="Right" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="7" Connection="Output" />
      <Destination ToolID="6" Connection="Input" />
    </Connection>
    <Connection name="#3">
      <Origin ToolID="25" Connection="Output" />
      <Destination ToolID="6" Connection="Input" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="26" Connection="Output" />
      <Destination ToolID="6" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="8" Connection="Output" />
      <Destination ToolID="26" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="8" Connection="Output" />
      <Destination ToolID="27" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="13" Connection="True" />
      <Destination ToolID="15" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="13" Connection="False" />
      <Destination ToolID="16" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="15" Connection="Output" />
      <Destination ToolID="10" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="16" Connection="Output" />
      <Destination ToolID="14" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="18" Connection="True" />
      <Destination ToolID="7" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="18" Connection="False" />
      <Destination ToolID="19" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="19" Connection="Output" />
      <Destination ToolID="24" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="24" Connection="Output" />
      <Destination ToolID="25" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="27" Connection="Output" />
      <Destination ToolID="3" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="28" Connection="Output" />
      <Destination ToolID="18" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="30" Connection="Join" />
      <Destination ToolID="13" Connection="Input" />
    </Connection>
  </Connections>
  <Properties>
    <Memory default="True" />
    <GlobalRecordLimit value="0" />
    <TempFiles default="True" />
    <Annotation on="True" includeToolName="False" />
    <ConvErrorLimit value="10" />
    <ConvErrorLimit_Stop value="False" />
    <CancelOnError value="False" />
    <DisableBrowse value="False" />
    <EnablePerformanceProfiling value="False" />
    <PredictiveToolsCodePage value="932" />
    <DisableAllOutput value="False" />
    <ShowAllMacroMessages value="False" />
    <ShowConnectionStatusIsOn value="True" />
    <ShowConnectionStatusOnlyWhenRunning value="True" />
    <ZoomLevel value="0" />
    <LayoutType>Horizontal</LayoutType>
    <IsTemplate value="False" />
    <MetaInfo>
      <NameIsFileName value="True" />
      <Name>GCD</Name>
      <Description />
      <RootToolName />
      <ToolVersion />
      <ToolInDb value="False" />
      <CategoryName />
      <SearchTags />
      <Author />
      <Company />
      <Copyright />
      <DescriptionLink actual="" displayed="" />
      <Example>
        <Description />
        <File />
      </Example>
      <WorkflowId value="78b8a04f-6893-455a-a852-a852e0d7b55f" />
      <Telemetry>
        <PreviousWorkflowId value="29dbaa6a-1394-427a-ba55-e1ec6f052bb7" />
        <OriginWorkflowId value="29dbaa6a-1394-427a-ba55-e1ec6f052bb7" />
      </Telemetry>
      <PlatformWorkflowId value="" />
    </MetaInfo>
    <Events>
      <Enabled value="False" />
    </Events>
    <RuntimeProperties>
      <Actions />
      <Questions>
        <Question>
          <Type>Tab</Type>
          <Description>質問</Description>
          <Name>タブ (9)</Name>
          <ToolId value="9" />
          <Questions>
            <Question>
              <Type>MacroInput</Type>
              <Description />
              <Name>マクロ入力 (8)</Name>
              <ToolId value="8" />
            </Question>
            <Question>
              <Type>MacroOutput</Type>
              <Description />
              <Name>マクロ出力 (10)</Name>
              <ToolId value="10" />
            </Question>
            <Question>
              <Type>MacroOutput</Type>
              <Description />
              <Name>マクロ出力 (14)</Name>
              <ToolId value="14" />
            </Question>
          </Questions>
        </Question>
      </Questions>
      <ModuleType>Macro</ModuleType>
      <MacroCustomHelp value="False" />
      <MacroDynamicOutputFields value="False" />
      <MacroImageStd value="39" />
      <MacroInputs />
      <MacroOutputs />
      <IterativeMacro>
        <Input>Input8</Input>
        <Output>OutputR</Output>
        <IterationLimit value="100" />
        <LimitBehavior>Warn</LimitBehavior>
        <OutputMode>AutoByName</OutputMode>
      </IterativeMacro>
      <Wiz_CustomHelp value="False" />
      <Wiz_CustomGraphic value="False" />
      <Wiz_ShowOutput value="True" />
      <Wiz_OpenOutputTools>
        <Tool ToolId="8" Selected="True" />
        <Tool ToolId="10" Selected="True" />
        <Tool ToolId="14" Selected="True" />
      </Wiz_OpenOutputTools>
      <Wiz_OutputMessage />
      <Wiz_NoOutputFilesMessage />
      <Wiz_ChainRunWizard />
    </RuntimeProperties>
  </Properties>
</AlteryxDocument>