<?xml version="1.0"?>
<AlteryxDocument yxmdVer="2024.2">
  <Nodes>
    <Node ToolID="1">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.Tab.Tab">
        <Position x="0" y="0" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="2">
      <GuiSettings Plugin="AlteryxBasePluginsGui.MacroInput.MacroInput">
        <Position x="90" y="78" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <UseFileInput value="False" />
          <Name>Input1</Name>
          <Abbrev />
          <ShowFieldMap value="False" />
          <Optional value="False" />
          <TextInput>
            <Configuration>
              <NumRows value="5" />
              <Fields>
                <Field name="Group" />
                <Field name="Number" />
              </Fields>
              <Data>
                <r>
                  <c>Material A</c>
                  <c>2</c>
                </r>
                <r>
                  <c>Material A</c>
                  <c>4</c>
                </r>
                <r>
                  <c>Material A</c>
                  <c>5</c>
                </r>
                <r>
                  <c>Material B</c>
                  <c>4</c>
                </r>
                <r>
                  <c>Material B</c>
                  <c>5</c>
                </r>
              </Data>
            </Configuration>
          </TextInput>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText>Input</AnnotationText>
          <DefaultAnnotationText />
          <Left value="True" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Group" size="10" source="TextInput:" type="String" />
            <Field name="Number" source="TextInput:" type="Byte" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxMacroInput" />
    </Node>
    <Node ToolID="4">
      <GuiSettings Plugin="AlteryxBasePluginsGui.MacroOutput.MacroOutput">
        <Position x="1266" y="54" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Name>OutputR</Name>
          <Abbrev>R</Abbrev>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>R Output</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxMacroOutput" />
    </Node>
    <Node ToolID="7">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
        <Position x="402" y="162" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FormulaFields>
            <FormulaField expression="[First_Number]*[Last_Number]" field="AxB" size="8" type="Int64" />
          </FormulaFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText><![CDATA[AxB = [First_Number]*[Last_Number]
]]></DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Group" size="10" source="Summarize: GroupBy - Group" type="String" />
            <Field name="First_Number" source="TextInput:" type="Byte" />
            <Field name="Last_Number" source="TextInput:" type="Byte" />
            <Field name="AxB" source="Formula: [First_Number]*[Last_Number]" type="Int64" />
          </RecordInfo>
          <SortInfo>
            <Field field="Group" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
    </Node>
    <Node ToolID="8">
      <GuiSettings Plugin="AlteryxSpatialPluginsGui.Summarize.Summarize">
        <Position x="306" y="162" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <SummarizeFields>
            <SummarizeField field="Group" action="GroupBy" rename="Group" />
            <SummarizeField field="Number" action="First" rename="First_Number" />
            <SummarizeField field="Number" action="Last" rename="Last_Number" />
          </SummarizeFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Group" size="10" source="Summarize: GroupBy - Group" type="String" />
            <Field name="First_Number" source="TextInput:" type="Byte" />
            <Field name="Last_Number" source="TextInput:" type="Byte" />
          </RecordInfo>
          <SortInfo>
            <Field field="Group" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxSpatialPluginsEngine.dll" EngineDllEntryPoint="AlteryxSummarize" />
    </Node>
    <Node ToolID="9">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Join.Join">
        <Position x="498" y="102" />
      </GuiSettings>
      <Properties>
        <Configuration joinByRecordPos="False">
          <JoinInfo connection="Left">
            <Field field="Group" />
          </JoinInfo>
          <JoinInfo connection="Right">
            <Field field="Group" />
          </JoinInfo>
          <SelectConfiguration>
            <Configuration outputConnection="Join">
              <OrderChanged value="False" />
              <CommaDecimal value="False" />
              <SelectFields>
                <SelectField field="Right_Group" selected="False" rename="Right_Group" input="Right_" />
                <SelectField field="*Unknown" selected="True" />
              </SelectFields>
            </Configuration>
          </SelectConfiguration>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Left">
          <RecordInfo>
            <Field name="Group" size="10" source="TextInput:" type="String" />
            <Field name="GCD" source="(Multiple Sources)" type="Int32" />
          </RecordInfo>
          <SortInfo noProgress="True">
            <Field field="Group" />
          </SortInfo>
        </MetaInfo>
        <MetaInfo connection="Join">
          <RecordInfo>
            <Field name="Group" size="10" source="TextInput:" type="String" />
            <Field name="GCD" source="(Multiple Sources)" type="Int32" />
            <Field name="First_Number" source="TextInput:" type="Byte" />
            <Field name="Last_Number" source="TextInput:" type="Byte" />
            <Field name="AxB" source="Formula: [First_Number]*[Last_Number]" type="Int64" />
          </RecordInfo>
          <SortInfo>
            <Field field="Group" order="" />
          </SortInfo>
        </MetaInfo>
        <MetaInfo connection="Right">
          <RecordInfo>
            <Field name="Group" size="10" source="Summarize: GroupBy - Group" type="String" />
            <Field name="First_Number" source="TextInput:" type="Byte" />
            <Field name="Last_Number" source="TextInput:" type="Byte" />
            <Field name="AxB" source="Formula: [First_Number]*[Last_Number]" type="Int64" />
          </RecordInfo>
          <SortInfo noProgress="True">
            <Field field="Group" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxJoin" />
    </Node>
    <Node ToolID="10">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
        <Position x="594" y="102" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FormulaFields>
            <FormulaField expression="[AxB]/[GCD]" field="LCM" size="8" type="Int64" />
          </FormulaFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText><![CDATA[LCM = [AxB]/[GCD]
]]></DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Group" size="10" source="TextInput:" type="String" />
            <Field name="GCD" source="(Multiple Sources)" type="Int32" />
            <Field name="First_Number" source="TextInput:" type="Byte" />
            <Field name="Last_Number" source="TextInput:" type="Byte" />
            <Field name="AxB" source="Formula: [First_Number]*[Last_Number]" type="Int64" />
            <Field name="LCM" source="Formula: [AxB]/[GCD]" type="Int64" />
          </RecordInfo>
          <SortInfo>
            <Field field="Group" order="" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
    </Node>
    <Node ToolID="12">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="690" y="102" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="False" />
          <CommaDecimal value="False" />
          <SelectFields>
            <SelectField field="GCD" selected="False" />
            <SelectField field="First_Number" selected="False" />
            <SelectField field="Last_Number" selected="False" />
            <SelectField field="AxB" selected="False" />
            <SelectField field="LCM" selected="True" rename="Number" />
            <SelectField field="最大公約数（GCD)" selected="False" />
            <SelectField field="*Unknown" selected="True" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Group" size="10" source="TextInput:" type="String" />
            <Field name="Number" source="Formula: [AxB]/[GCD]" type="Int64" />
          </RecordInfo>
          <SortInfo>
            <Field field="Group" order="" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="13">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Union.Union">
        <Position x="786" y="102" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <ByName_ErrorMode>Warning</ByName_ErrorMode>
          <ByName_OutputMode>All</ByName_OutputMode>
          <Mode>ByName</Mode>
          <SetOutputOrder value="True" />
          <OutputOrder>
            <Connection>#1</Connection>
            <Connection>#2</Connection>
          </OutputOrder>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Group" size="10" source="TextInput:" type="String" />
            <Field name="Number" source="(Multiple Sources)" type="Int64" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxUnion" />
    </Node>
    <Node ToolID="17">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Filter.Filter">
        <Position x="1074" y="102" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Mode>Simple</Mode>
          <Simple>
            <Operator>!=</Operator>
            <Field>Count</Field>
            <Operands>
              <IgnoreTimeInDateTime>True</IgnoreTimeInDateTime>
              <DateType>fixed</DateType>
              <PeriodDate>2021-07-13 23:26:25</PeriodDate>
              <PeriodType>
              </PeriodType>
              <PeriodCount>0</PeriodCount>
              <Operand>1</Operand>
              <StartDate>2021-07-13 23:26:25</StartDate>
              <EndDate>2021-07-13 23:26:25</EndDate>
            </Operands>
          </Simple>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>[Count] != 1</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="True">
          <RecordInfo>
            <Field name="Group" size="10" source="TextInput:" type="String" />
            <Field name="Number" source="(Multiple Sources)" type="Int64" />
            <Field name="Count" source="Summarize: Count - Group" type="Int64" />
          </RecordInfo>
          <SortInfo>
            <Field field="Group" order="" />
          </SortInfo>
        </MetaInfo>
        <MetaInfo connection="False">
          <RecordInfo>
            <Field name="Group" size="10" source="TextInput:" type="String" />
            <Field name="Number" source="(Multiple Sources)" type="Int64" />
            <Field name="Count" source="Summarize: Count - Group" type="Int64" />
          </RecordInfo>
          <SortInfo>
            <Field field="Group" order="" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFilter" />
    </Node>
    <Node ToolID="19">
      <GuiSettings Plugin="AlteryxBasePluginsGui.MacroOutput.MacroOutput">
        <Position x="1266" y="150" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Name>Output19</Name>
          <Abbrev />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Output</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxMacroOutput" />
    </Node>
    <Node ToolID="20">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="1170" y="54" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="False" />
          <CommaDecimal value="False" />
          <SelectFields>
            <SelectField field="Count" selected="False" />
            <SelectField field="*Unknown" selected="True" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Group" size="10" source="TextInput:" type="String" />
            <Field name="Number" source="(Multiple Sources)" type="Int64" />
          </RecordInfo>
          <SortInfo>
            <Field field="Group" order="" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="21">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="1170" y="150" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="False" />
          <CommaDecimal value="False" />
          <SelectFields>
            <SelectField field="Count" selected="False" />
            <SelectField field="*Unknown" selected="True" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Group" size="10" source="TextInput:" type="String" />
            <Field name="Number" source="(Multiple Sources)" type="Int64" />
          </RecordInfo>
          <SortInfo>
            <Field field="Group" order="" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="29">
      <GuiSettings>
        <Position x="306" y="78" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name>GCD (23)</Name>
          <AnnotationText>GCD</AnnotationText>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output14">
          <RecordInfo>
            <Field name="Group" size="10" source="TextInput:" type="String" />
            <Field name="GCD" source="(Multiple Sources)" type="Int32" />
          </RecordInfo>
        </MetaInfo>
        <MetaInfo connection="OutputR">
          <RecordInfo>
            <Field name="Group" size="10" source="TextInput:" type="String" />
            <Field name="Number" source="(Multiple Sources)" type="Int32" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings Macro="C:\MyDoc\AYX\AdventOfCode\Macro\LCM\GCD.yxmcbatch" />
    </Node>
    <Node ToolID="25">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Sample.Sample">
        <Position x="198" y="78" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Mode>First</Mode>
          <N>2</N>
          <GroupFields orderChanged="False">
            <Field name="Group" />
          </GroupFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>First 2 rows</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Group" size="10" source="TextInput:" type="String" />
            <Field name="Number" source="TextInput:" type="Byte" />
          </RecordInfo>
          <SortInfo>
            <Field field="Group" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSample" />
    </Node>
    <Node ToolID="26">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Sample.Sample">
        <Position x="198" y="234" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Mode>Skip</Mode>
          <N>2</N>
          <GroupFields orderChanged="False">
            <Field name="Group" />
          </GroupFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Skip 1st 2 rows</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Group" size="10" source="TextInput:" type="String" />
            <Field name="Number" source="TextInput:" type="Byte" />
          </RecordInfo>
          <SortInfo>
            <Field field="Group" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSample" />
    </Node>
    <Node ToolID="27">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Join.Join">
        <Position x="978" y="102" />
      </GuiSettings>
      <Properties>
        <Configuration joinByRecordPos="False">
          <JoinInfo connection="Left">
            <Field field="Group" />
          </JoinInfo>
          <JoinInfo connection="Right">
            <Field field="Group" />
          </JoinInfo>
          <SelectConfiguration>
            <Configuration outputConnection="Join">
              <OrderChanged value="False" />
              <CommaDecimal value="False" />
              <SelectFields>
                <SelectField field="Left_Group" selected="True" input="Left_" />
                <SelectField field="Left_Number" selected="True" input="Left_" />
                <SelectField field="Right_Group" selected="False" rename="Right_Group" input="Right_" />
                <SelectField field="Right_Count" selected="True" input="Right_" />
                <SelectField field="*Unknown" selected="False" />
              </SelectFields>
            </Configuration>
          </SelectConfiguration>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Left">
          <RecordInfo>
            <Field name="Group" size="10" source="TextInput:" type="String" />
            <Field name="Number" source="(Multiple Sources)" type="Int64" />
          </RecordInfo>
          <SortInfo noProgress="True">
            <Field field="Group" />
          </SortInfo>
        </MetaInfo>
        <MetaInfo connection="Join">
          <RecordInfo>
            <Field name="Group" size="10" source="TextInput:" type="String" />
            <Field name="Number" source="(Multiple Sources)" type="Int64" />
            <Field name="Count" source="Summarize: Count - Group" type="Int64" />
          </RecordInfo>
          <SortInfo>
            <Field field="Group" order="" />
          </SortInfo>
        </MetaInfo>
        <MetaInfo connection="Right">
          <RecordInfo>
            <Field name="Group" size="10" source="Summarize: GroupBy - Group" type="String" />
            <Field name="Count" source="Summarize: Count - Group" type="Int64" />
          </RecordInfo>
          <SortInfo noProgress="True">
            <Field field="Group" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxJoin" />
    </Node>
    <Node ToolID="28">
      <GuiSettings Plugin="AlteryxSpatialPluginsGui.Summarize.Summarize">
        <Position x="882" y="138" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <SummarizeFields>
            <SummarizeField field="Group" action="GroupBy" rename="Group" />
            <SummarizeField field="Group" action="Count" rename="Count" />
          </SummarizeFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Group" size="10" source="Summarize: GroupBy - Group" type="String" />
            <Field name="Count" source="Summarize: Count - Group" type="Int64" />
          </RecordInfo>
          <SortInfo>
            <Field field="Group" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxSpatialPluginsEngine.dll" EngineDllEntryPoint="AlteryxSummarize" />
    </Node>
  </Nodes>
  <Connections>
    <Connection>
      <Origin ToolID="2" Connection="Output" />
      <Destination ToolID="25" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="2" Connection="Output" />
      <Destination ToolID="26" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="7" Connection="Output" />
      <Destination ToolID="9" Connection="Right" />
    </Connection>
    <Connection>
      <Origin ToolID="29" Connection="Output14" />
      <Destination ToolID="9" Connection="Left" />
    </Connection>
    <Connection>
      <Origin ToolID="8" Connection="Output" />
      <Destination ToolID="7" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="9" Connection="Join" />
      <Destination ToolID="10" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="10" Connection="Output" />
      <Destination ToolID="12" Connection="Input" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="12" Connection="Output" />
      <Destination ToolID="13" Connection="Input" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="26" Connection="Output" />
      <Destination ToolID="13" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="13" Connection="Output" />
      <Destination ToolID="27" Connection="Left" />
    </Connection>
    <Connection>
      <Origin ToolID="28" Connection="Output" />
      <Destination ToolID="27" Connection="Right" />
    </Connection>
    <Connection>
      <Origin ToolID="13" Connection="Output" />
      <Destination ToolID="28" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="17" Connection="True" />
      <Destination ToolID="20" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="17" Connection="False" />
      <Destination ToolID="21" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="20" Connection="Output" />
      <Destination ToolID="4" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="21" Connection="Output" />
      <Destination ToolID="19" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="25" Connection="Output" />
      <Destination ToolID="8" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="25" Connection="Output" />
      <Destination ToolID="29" Connection="Input8" />
    </Connection>
    <Connection>
      <Origin ToolID="27" Connection="Join" />
      <Destination ToolID="17" Connection="Input" />
    </Connection>
  </Connections>
  <Properties>
    <Memory default="True" />
    <GlobalRecordLimit value="0" />
    <TempFiles default="True" />
    <Annotation on="True" includeToolName="False" />
    <ConvErrorLimit value="10" />
    <ConvErrorLimit_Stop value="False" />
    <CancelOnError value="False" />
    <DisableBrowse value="False" />
    <EnablePerformanceProfiling value="False" />
    <PredictiveToolsCodePage value="932" />
    <DisableAllOutput value="False" />
    <ShowAllMacroMessages value="False" />
    <ShowConnectionStatusIsOn value="True" />
    <ShowConnectionStatusOnlyWhenRunning value="True" />
    <ZoomLevel value="0" />
    <LayoutType>Horizontal</LayoutType>
    <IsTemplate value="False" />
    <Constants>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>マクロ出力 (4)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>マクロ出力 (19)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
    </Constants>
    <MetaInfo>
      <NameIsFileName value="True" />
      <Name>LCM</Name>
      <Description />
      <RootToolName />
      <ToolVersion />
      <ToolInDb value="False" />
      <CategoryName />
      <SearchTags />
      <Author />
      <Company />
      <Copyright />
      <DescriptionLink actual="" displayed="" />
      <Example>
        <Description />
        <File />
      </Example>
      <WorkflowId value="216b5da8-2b80-4f3e-b3e6-65dfa2d8eda8" />
      <Telemetry>
        <PreviousWorkflowId value="ec2d5254-8dd5-4ace-8189-633f56cfb765" />
        <OriginWorkflowId value="ec2d5254-8dd5-4ace-8189-633f56cfb765" />
      </Telemetry>
      <PlatformWorkflowId value="" />
    </MetaInfo>
    <Events>
      <Enabled value="False" />
    </Events>
    <RuntimeProperties>
      <Actions />
      <Questions>
        <Question>
          <Type>Tab</Type>
          <Description>質問</Description>
          <Name>タブ (1)</Name>
          <ToolId value="1" />
          <Questions>
            <Question>
              <Type>MacroInput</Type>
              <Description />
              <Name>Macro Input (2)</Name>
              <ToolId value="2" />
            </Question>
            <Question>
              <Type>MacroOutput</Type>
              <Description />
              <Name>マクロ出力 (4)</Name>
              <ToolId value="4" />
            </Question>
            <Question>
              <Type>MacroOutput</Type>
              <Description>マクロ出力 (19)</Description>
              <Name>マクロ出力 (19)</Name>
              <ToolId value="19" />
            </Question>
          </Questions>
        </Question>
      </Questions>
      <ModuleType>Macro</ModuleType>
      <MacroCustomHelp value="False" />
      <MacroDynamicOutputFields value="False" />
      <MacroImageStd value="39" />
      <MacroInputs />
      <MacroOutputs />
      <IterativeMacro>
        <Input>Input1</Input>
        <Output>OutputR</Output>
        <IterationLimit value="100" />
        <LimitBehavior>Warn</LimitBehavior>
        <OutputMode>AutoByName</OutputMode>
      </IterativeMacro>
      <Wiz_CustomHelp value="False" />
      <Wiz_CustomGraphic value="False" />
      <Wiz_ShowOutput value="True" />
      <Wiz_OpenOutputTools>
        <Tool ToolId="2" Selected="True" />
        <Tool ToolId="4" Selected="True" />
        <Tool ToolId="29" Selected="True" />
        <Tool ToolId="19" Selected="True" />
      </Wiz_OpenOutputTools>
      <Wiz_OutputMessage />
      <Wiz_NoOutputFilesMessage />
      <Wiz_ChainRunWizard />
    </RuntimeProperties>
  </Properties>
</AlteryxDocument>